{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Event_Management_System": "Data Source=DESKTOP-A58FMDE\\SQLEXPRESS;Initial Catalog=Event_Management_System;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
